<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="statics/webrtc.js"> </script>
  <script src="statics/chat.js"> </script>

  <style type="text/css">

  	body{
		background-color: DeepSkyBlue;
		margin: 0;
	}


	@keyframes anim1 {
	    from {background-color: red;}
	    to {background-color: yellow;}
	}

	.header {
	    animation-name: anim1;
	    animation-duration: 5s;
	    animation-timing-function: linear;
	    animation-delay: 2s;
	    animation-iteration-count: infinite;
	    animation-direction: alternate;
		padding: 20px;
		text-align: center;
	}

	.row {
		display: -webkit-flex;
		display: flex;
	}

	.column {
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		padding: 10px;
		height: 600px;
	}

	@media (max-width: 600px) {
		.row {
			-webkit-flex-direction: column;
			flex-direction: column;
		}
	}

  </style>


</head>

<body>

<div class="header">
	<input type="text" id = "id" >
	<button type="button" id = "CrBtn" name="Create" onclick="create()"> Create  </button>
	<button type="button" id = "JnBtn" name="Join" onclick="join()"> Join </button>
</div>

<br>


<div class="row">
	<div class="column">
  		<video id="localVideo" autoplay muted style="width:90%;"></video>
	</div>

	<div class="column">
  		<video id="remoteVideo" autoplay style="width:90%;"></video>
	</div>

</div>


<script type="text/javascript">

	var channel;

	function create()
	{
		const id = document.getElementById("id").value;
		channel = new SignallingChannel(id, false, gotMessage);
		start(false);
	}

	function join()
	{
		const id = document.getElementById("id").value;
		channel = new SignallingChannel(id, true, gotMessage);
		start(true);
	}

	function gotMessage(message)
	{
		console.log('got message: ' + message);
		gotMessageFromServer(message);
	}

	pageReady();

</script>


</body>
</html>