<!DOCTYPE html>
<html>
<head>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
	<script type="text/javascript" charset="utf-8"></script>
	<script src="statics/WebRTC.js"> </script>

	<style type="text/css">

	body{
		background-color: DeepSkyBlue;
		margin: 0;
	}


	@keyframes anim1 {
		from {background-color: red;}
		to {background-color: yellow;}
	}

	.header {
		animation-name: anim1;
		animation-duration: 5s;
		animation-timing-function: linear;
		animation-delay: 2s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		padding: 20px;
		text-align: center;
	}

	.row {
		display: -webkit-flex;
		display: flex;
	}

	.column {
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		padding: 10px;
		height: 600px;
	}

	@media (max-width: 600px) {
		.row {
			-webkit-flex-direction: column;
			flex-direction: column;
		}
	}

	</style>

</head>

<body>
    
<div class="header">
	<input type="text" id = "roomId" >
	<button type="button" id = "CrBtn" name="Create" onclick="create_chat()"> Create  </button>
	<button type="button" id = "JnBtn" name="Join" onclick="join_chat()"> Join </button>
</div>

<br>


<div class="row">
	<div class="column">
		<video id="localVideo" autoplay muted style="width:90%;"></video>
	</div>

	<div class="column">
		<video id="remoteVideo" autoplay style="width:90%;"></video>
	</div>

</div>

<script type="text/javascript">

	function create_chat()
	{
		room = document.getElementById("roomId").value;
		isCaller = false;
		Connect();
		startChat();
		console.log('create');
	}

	function join_chat() {
		room = document.getElementById("roomId").value;
		isCaller = true;
		Connect();
		startChat();
		console.log('join');
	}

	function Connect()
	{
		socket = io.connect(url);
	  	sendBySocket('join', {});

		socket.on('sdp', function(json){
			if(json.uuid == uuid.toString())	
				return;

			peerConnection.setRemoteDescription(new RTCSessionDescription(json.sdp)).then(function() {
				peerConnection.createAnswer().then(createdDescription).catch(errorHandler);
			}).catch(errorHandler);
		})

		socket.on('ice', function(json){
			if(json.uuid == uuid.toString())	
				return;
			peerConnection.addIceCandidate(new RTCIceCandidate(json.ice)).catch(errorHandler);
		})

	}

</script>

</body>
</html>