<!DOCTYPE html>
<html lang="en">
<head>
  <title>Turn Checker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 20px solid blue;
  border-right: 13px solid green;
  border-bottom: 7px solid red;
  border-left: 16px solid pink;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<div class="container">
    <br>
<div class="alert alert-success" hidden=true id="success">
    <strong>Success!</strong> Congratulations. It Works :)
    </div>

<div class="alert alert-danger" hidden=true id="unsuccessful">
    <strong>Oops!!</strong> Sry !!! It Doesn't Work :(
</div>
  <h2>Koala Turn Check</h2>
  <p>you can check your turn server here.</p>
  <form>
    <div class="form-group">
      <label for="urls">Urls:</label>
      <input type="text" class="form-control" id="urls">
    </div>
    <div class="form-group">
      <label for="credential">Credential:</label>
      <input type="text" class="form-control" id="credential">
    </div>
     <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" class="form-control" id="username">
      <br>
      <button type="button" class="btn btn-danger col-lg-1" onclick="check()">CHECK</button>
         <div class="btn col-lg-1"></div>
         <div class="loader col-lg-3" hidden=true id="loading"></div>


    </div>
  </form>
</div>
<script type="text/javascript">

	function check()
	{
        document.getElementById("success").hidden = true;
        document.getElementById("unsuccessful").hidden = true;
        document.getElementById("loading").hidden = false;
		var urls = document.getElementById("urls").value;
		var credential = document.getElementById("credential").value;
		var username = document.getElementById("username").value;
        checker(urls, credential, username);
	}

    function checker(urls, credential, username) {
        checkTURNServer({
    urls: urls,
    username: username,
    credential: credential
    }).then(function(bool){
            document.getElementById("loading").hidden = true;
            document.getElementById("success").hidden = !bool;
            document.getElementById("unsuccessful").hidden = bool;

        console.log('is TURN server active? ', bool? 'yes':'no');
    }).catch(console.error.bind(console));
    }


    function checkTURNServer(turnConfig, timeout){

    return new Promise(function(resolve, reject){

        setTimeout(function(){
            if(promiseResolved) return;
            resolve(false);
            promiseResolved = true;

        },
                timeout || 5000);

        var promiseResolved = false
          , myPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection   //compatibility for firefox and chrome
          , pc = new myPeerConnection({iceServers:[turnConfig]})
          , noop = function(){};
        pc.createDataChannel("");    //create a bogus data channel
        pc.createOffer(function(sdp){
          if(sdp.sdp.indexOf('typ relay') > -1){ // sometimes sdp contains the ice candidates...
            promiseResolved = true;
            resolve(true);
          }
          pc.setLocalDescription(sdp, noop, noop);
        }, noop);    // create offer and set local description
        pc.onicecandidate = function(ice){  //listen for candidate events
          if(promiseResolved || !ice || !ice.candidate || !ice.candidate.candidate || !(ice.candidate.candidate.indexOf('typ relay')>-1))  return;
          promiseResolved = true;
          resolve(true);
        };
    });
}

</script>

</body>
</html>
